{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UP Bulk Rename",
	"Description" : "A bulk rename tool with special hack to fix perforce related issues",
	"Category" : "Editor",
	"CreatedBy" : "Puf Studio",
	"DocsURL" : "https://pufstudio.net/projects/up_bulk_rename",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/f90d854fe47b4d4d9e32204c9ebff6d2",
	"SupportURL" : "",
    "EngineVersion": "5.4.0",
	"Modules" : [
		{
			"Name" : "UPBulkRename",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			],
			"PlatformDenyList": [
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
