{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UP Bulk Rename",
	"Description" : "A bulk rename tool with special hack to fix perforce related issues",
	"Category" : "Editor",
	"CreatedBy" : "Puf Studio",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" : [
		{
			"Name" : "UPBulkRename",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
